104

true,true,1,2

Jump:,0.05,,0.2709,,0.2922,0.3,0.4684,,0.1583,,,,,,,,,,,0.0414,,,,,0.6393,,,,,,,masterVolume:1
Pickup_Coin:2,0.05,,0.01,0.484,0.3164,0.3,0.885,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:3
Laser_Shoot:,0.05,,0.2514,,0.2986,0.3,0.7907,0.2,-0.2199,,,,,,,,,,,0.6831,-0.008,,0.0216,-0.0939,1,,,0.1672,,,,masterVolume:4
Hit_Hurt:,0.05,,0.0234,,0.2948,0.3,0.6751,,-0.4542,,,,,,,,,,,0.5997,,,,,1,,,,,,,masterVolume:5

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
